<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180"
            href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <style>
        body {
            background-color: #111111;
            color: #ffffff;
            font-family: Inter, sans-serif;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #fc6203;
            margin-bottom: 20px;
        }

        .icon-bar {
            font-size: 24px;
            color: white;
        }

        .icon-bar a {
            margin: 0 10px;
            text-decoration: none;
            color: #fc6203;
        }

        .button-link {
            background-color: #333333;
            color: #fc6203;
            text-align: center;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .button-link:hover {
            background-color: #555555;
        }

        h1{
            color: #fc6203;
        }
    </style>

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
            rel="stylesheet">

    </head>

    <body>

        <div class="container text-center py-5 my-5">
            <img src="./pic-logo.png" alt="Blessing Mwiti" class="profile-img">

            <h1>Pwani Innovation Challenge</h1>
            <p>We equip innovators, entrepreneurs, and ​businesses with an added
                advantage and ​competitive edge that empowers them to
                thrive.</p>

            <div class="icon-bar">
                <a href="https://www.facebook.com/Swahilipothub/"
                    target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://twitter.com/swahilipothub?lang=en"
                    target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com/swahilipothub/?hl=en"
                    target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://ke.linkedin.com/company/swahilipot-hub"
                    target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="mailto:info@swahilipothub.co.ke">
                    <i class="bi bi-envelope"></i>
                </a>
            </div>

            <div class="mt-5">
                <a href="https://pic.pwaniinnovationweek.co.ke/" target="_blank"
                    class="button-link">Website</a>
                <a href="https://www.swahilipothub.co.ke/" target="_blank"
                    class="button-link">Swahilipot Hub</a>
                <a href="https://www.pwaniinnovationweek.co.ke/" target="_blank" class="button-link">Pwani Innovation Week</a>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-JobWAqYk5CSjWuVV3mxgS+MmccJqkrBaDhk8SKS1BW+71dJ9gzascwzW85UwGhxiSyR7Pxhu50k+Nl3+o5I49A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
            rel="stylesheet">
    </body>

</html>